{
  "name": "gen-predicts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@hookform/resolvers": "^5.2.2",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "@tabler/icons-react": "^3.35.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tanstack/react-query": "^5.90.7",
    "@vercel/kv": "^3.0.0",
    "apexcharts": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "flatpickr": "^4.6.13",
    "genlayer-js": "^0.18.3",
    "motion": "^12.23.24",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-apexcharts": "^1.8.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "19.2.6",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.66.0",
    "react-hot-toast": "^2.6.0",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1",
    "thirdweb": "^5.111.4",
    "viem": "^2.38.6",
    "wagmi": "^2.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-transition-group": "^4.4.12",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@react-jvectormap/core": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    },
    "@react-jvectormap/world": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    }
  }
}
